:root{
    --blue-color: #3f3d56;
    --light-red-color: #ec766c;
    --dark-red-color: #c8645b;
    --light-green-color: #96c0aa;
    --dark-green-color: #7ea28f;
    --white-color: #fff;
    --light-black-color: #404040;
    --bg-color: #fceeb5;
    --border-radius: 10px;
}

a{
    color: inherit;
}

.orig-font{
    font-family: 'Righteous', cursive;
}

.text-center{
    text-align: center;
}

.card-template{
    margin: 10px;
    max-width: 500px;
    min-height: 250px;
    display: flex;
    color: var(--light-black-color);
}

.card-template-1{
    flex-direction: row;
}

.card-template .left-part{
    display: flex;
    padding: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.card-template-1 .left-part{
    background: var(--light-red-color);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    border-right: 1px solid var(--dark-red-color);
}


.card-template .left-part span{
    background: var(--dark-red-color);
    border-radius: 5px;
    color: var(--white-color);
    font-size: 16px;
    padding: 5px;
    margin: 20px 0;
    font-weight: 600;
}


.card-template .left-part img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-template .right-part *{
    position: relative;
    z-index: 1;
}

.card-template .right-part{
    padding: 20px;
    flex: 1;
    position: relative;
}

.card-template-1 .right-part{
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    background: linear-gradient(to right, var(--light-red-color) 50%, var(--white-color) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-in-out;
}

.card-template-1 .right-part:hover{
    transition: all 2s ease;
    background-position: left bottom;
}

.actions-icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    margin: 10px 0;
}